# Dwei

./: README.md  pom.xml
dwei-admin/dwei-admin-start/: pom.xml
dwei-admin/dwei-admin-start/assembly/: package.xml
dwei-admin/dwei-admin-start/src/main/java/com/dwei/admin/start/: AdminStartup.java
dwei-admin/dwei-admin-start/src/main/resources/config/: application-common.yaml  application-dev.yml  application.yaml
dwei-admin/dwei-admin-start/src/main/resources/config/i18n/: i18n_cn.properties  i18n_en.properties
dwei-admin/dwei-admin-start/src/test/java/: AdminStartTest.java
dwei-component/dwei-component-dubbo/: pom.xml
dwei-component/dwei-component-dubbo/src/main/java/com/dwei/component/dubbo/: DubboInvokerListener.java  DubboTraceIdFilter.java
dwei-component/dwei-component-dubbo/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter  org.apache.dubbo.rpc.InvokerListener
dwei-component/dwei-component-qrcode/: pom.xml
dwei-component/dwei-component-qrcode/src/main/java/com/dwei/component/qrcode/: QrCodeUtils.java
dwei-core/: pom.xml
dwei-core/src/main/java/com/dwei/core/annotation/: CostTime.java  RedisLimit.java  RedisLock.java  StringTrim.java  WrapResponseIgnore.java
dwei-core/src/main/java/com/dwei/core/config/: WebMvcConfig.java
dwei-core/src/main/java/com/dwei/core/config/batis/: MyBatisConfig.java
dwei-core/src/main/java/com/dwei/core/config/db/: DataSourceConfig.java  DefaultDataSource.java  DruidProperties.java
dwei-core/src/main/java/com/dwei/core/config/exception/: GlobalExceptionHandler.java  LogHandlerComponent.java
dwei-core/src/main/java/com/dwei/core/config/interceptor/: InterceptorAdaptor.java  InterceptorInfo.java  InterceptorManager.java  InterceptorRegister.java
dwei-core/src/main/java/com/dwei/core/config/locale/: LocaleConfig.java  LocaleInterceptor.java  LocaleInterceptorRegister.java
dwei-core/src/main/java/com/dwei/core/config/message/: MessageSourceConfig.java
dwei-core/src/main/java/com/dwei/core/config/mvc/: CustomResponseBodyAdvice.java  ProjectNameConfig.java
dwei-core/src/main/java/com/dwei/core/config/redis/: RedisConfig.java  RedisConfiguration.java
dwei-core/src/main/java/com/dwei/core/config/session/: SessionConfig.java
dwei-core/src/main/java/com/dwei/core/guide/: ApplicationBoot.java  StarterOrder.java  WebFrameworkStarter.java
dwei-core/src/main/java/com/dwei/core/guide/component/: ComponentManager.java  ComponentRegister.java  ComponentService.java
dwei-core/src/main/java/com/dwei/core/guide/listener/: ApplicationFailedEventListener.java  ContextClosedEventListener.java
dwei-core/src/main/java/com/dwei/core/lock/: DistributedLock.java  RedisDistributedLock.java  SpinBarrier.java
dwei-core/src/main/java/com/dwei/core/message/: MessageUtils.java
dwei-core/src/main/java/com/dwei/core/mvc/condition/: QueryConditionUtils.java
dwei-core/src/main/java/com/dwei/core/mvc/page/: PageInfo.java  PageUtils.java
dwei-core/src/main/java/com/dwei/core/mvc/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderConfig.java
dwei-core/src/main/java/com/dwei/core/mvc/repository/: BaseRepository.java  BaseRepositoryImpl.java  CacheRepository.java  IBaseRepository.java  ListCacheRepository.java  SimpleCacheRepository.java
dwei-core/src/main/java/com/dwei/core/mvc/service/: BaseServiceImpl.java  IBaseService.java
dwei-core/src/main/java/com/dwei/core/page/: PageInfo.java  PageUtils.java
dwei-core/src/main/java/com/dwei/core/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderConfig.java
dwei-core/src/main/java/com/dwei/core/pojo/entity/: BaseEntity.java
dwei-core/src/main/java/com/dwei/core/pojo/request/: IdRequest.java  IdsRequest.java
dwei-core/src/main/java/com/dwei/core/pojo/response/: IdResponse.java  ListResponse.java  PageResponse.java
dwei-core/src/main/java/com/dwei/core/redis/: RedisCacheAside.java  RedisConnectSchedule.java  RedisRateLimiter.java  RedisSupport.java
dwei-core/src/main/java/com/dwei/core/redis/sorted/: BloomFilterRedisSupport.java  HashRedisSupport.java  ListRedisSupport.java  SetRedisSupport.java  SpecialOpsRedisSupport.java  StringRedisSupport.java  ZSetRedisSupport.java
dwei-core/src/main/java/com/dwei/core/utils/: CtxUtils.java  ExStackUtils.java  FileDownloadUtils.java  LocaleUtils.java  MessageUtils.java  RedisUtils.java  RequestUtils.java  ScannerUtils.java  SpringContextUtils.java  TransactionUtils.java
dwei-domain/: pom.xml
dwei-domain/src/main/java/com/dwei/domain/entity/: ConfigEntity.java  CrashLogEntity.java  DictDataEntity.java  DictEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
dwei-domain/src/main/java/com/dwei/domain/mapper/: ConfigMapper.java  CrashLogMapper.java  DictDataMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
dwei-domain/src/main/java/com/dwei/domain/query/config/: ConfigQuery.java
dwei-domain/src/main/java/com/dwei/domain/query/dict/: DictQuery.java
dwei-domain/src/main/java/com/dwei/domain/query/dictdata/: DictDataQuery.java
dwei-domain/src/main/java/com/dwei/domain/repository/: ConfigRepository.java  IConfigRepository.java  ICrashLogRepository.java  IDictDataRepository.java  IDictRepository.java  IPermissionRepository.java  IRolePermissionRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
dwei-domain/src/main/java/com/dwei/domain/repository/impl/: ConfigRepository.java  ConfigRepositoryImpl.java  (+12 more)
dwei-domain/src/main/resources/mapper/: ConfigMapper.xml  CrashLogMapper.xml  DictDataMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
dwei-framework/: pom.xml
dwei-framework/dwei-framework-auth/: pom.xml
dwei-framework/dwei-framework-boot/: pom.xml
dwei-framework/dwei-framework-config/: pom.xml
dwei-framework/dwei-framework-dict/: pom.xml
dwei-framework/dwei-framework-log/: pom.xml
(+172 files in other folders)
