<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dwei</groupId>
        <artifactId>dwei-framework</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dwei-framework-boot</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- dwei -->
        <dependency>
            <groupId>com.dwei</groupId>
            <artifactId>dwei-framework-auth</artifactId>
            <version>${project.root.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwei</groupId>
            <artifactId>dwei-framework-dict</artifactId>
            <version>${project.root.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwei</groupId>
            <artifactId>dwei-framework-config</artifactId>
            <version>${project.root.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dwei</groupId>
            <artifactId>dwei-framework-log</artifactId>
            <version>${project.root.version}</version>
        </dependency>

    </dependencies>

</project>