<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dwei</groupId>
        <artifactId>Dwei</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dwei-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dwei-framework-dict</module>
        <module>dwei-framework-auth</module>
        <module>dwei-framework-config</module>
        <module>dwei-framework-log</module>
        <module>dwei-framework-boot</module>
    </modules>

</project>